{
    "Title": "Practica en UAT",
    "PathClients": "c:/websites/crm/clients.json",
    "Serilog": {
        "WriteTo": [
          {
            "Name": "Console",
            "Args": {
                "restrictedToMinimumLevel": "Information",
                "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
            }
        }
        ],
        "MinimumLevel": {
          "Default": "Warning",
          "Override": {
            "Microsoft": "Information",
            "System": "Information"
          }
        }
      }
}